<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbh-86-7qV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1e5-fO-VA5">
            <objects>
                <tableViewController id="7Tf-Kr-l05" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p5E-SF-K6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="0po-NR-cGf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0po-NR-cGf" id="qCd-rw-fJY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-3r-efR">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="78o-Lo-zks"/>
                                                <constraint firstAttribute="width" constant="65" id="Y57-jH-fOy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31O-sj-xi4">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-K3-DN8">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F8v-3r-efR" firstAttribute="leading" secondItem="qCd-rw-fJY" secondAttribute="leadingMargin" id="4O2-Gp-dNW"/>
                                        <constraint firstItem="QKo-K3-DN8" firstAttribute="leading" secondItem="F8v-3r-efR" secondAttribute="trailing" constant="8" id="6tu-MJ-L9j"/>
                                        <constraint firstItem="QKo-K3-DN8" firstAttribute="top" secondItem="31O-sj-xi4" secondAttribute="bottom" constant="4" id="OAo-A9-iLd"/>
                                        <constraint firstItem="31O-sj-xi4" firstAttribute="leading" secondItem="F8v-3r-efR" secondAttribute="trailing" constant="8" id="S3T-E1-IJP"/>
                                        <constraint firstItem="QKo-K3-DN8" firstAttribute="trailing" secondItem="qCd-rw-fJY" secondAttribute="trailingMargin" id="UAY-um-zG5"/>
                                        <constraint firstItem="QKo-K3-DN8" firstAttribute="bottom" secondItem="qCd-rw-fJY" secondAttribute="bottomMargin" id="YxP-6Y-rc3"/>
                                        <constraint firstItem="31O-sj-xi4" firstAttribute="top" secondItem="qCd-rw-fJY" secondAttribute="topMargin" id="kHm-C3-IfX"/>
                                        <constraint firstItem="F8v-3r-efR" firstAttribute="top" secondItem="qCd-rw-fJY" secondAttribute="topMargin" id="zIl-88-ddq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="F8v-3r-efR" id="ZdK-Z5-RxN"/>
                                    <outlet property="tweetContent" destination="QKo-K3-DN8" id="NvE-6V-6vP"/>
                                    <outlet property="userNameLabel" destination="31O-sj-xi4" id="VTw-4u-3qx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Tf-Kr-l05" id="th1-3Z-8AA"/>
                            <outlet property="delegate" destination="7Tf-Kr-l05" id="Vcd-yd-2z0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZpO-jr-8Eg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bTi-4G-kDx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="7Tf-Kr-l05" id="Ifd-al-8Ii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exM-FS-Vd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="206.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFP-Gc-b8Q">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="FTv-bQ-klw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WuW-Is-V71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.80784313730000001" blue="1" alpha="0.7941306736" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tf-Kr-l05" kind="relationship" relationship="rootViewController" id="scZ-ix-GtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1C-iK-eM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="208"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="62J-nv-Vem">
            <objects>
                <viewController id="gbh-86-7qV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaV-NC-xIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNV-B9-WJT">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.80784313730000001" blue="1" alpha="0.7941306736" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="qZP-QI-Sev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="gbh-86-7qV" eventType="touchUpInside" id="LYe-jQ-WL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTB-2P-NDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNV-B9-WJT" firstAttribute="centerX" secondItem="kaV-NC-xIx" secondAttribute="centerX" id="Sew-Hc-iqB"/>
                            <constraint firstItem="TNV-B9-WJT" firstAttribute="centerY" secondItem="kaV-NC-xIx" secondAttribute="centerY" id="cZK-WK-TaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTv-bQ-klw" kind="presentation" identifier="logintohome" id="vn7-m7-dvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvn-io-LJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="207"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
